# Number-Range-Summarizer

./: pom.xml  readme
src/main/java/numberrangesummarizer/: Main.java  NumberRangeSummarizer.java  NumberRangeSummarizerImplementation.java
src/main/java/numberrangesummarizer/models/: Range.java
src/main/java/numberrangesummarizer/parser/: NumberParser.java
src/main/java/numberrangesummarizer/utils/: RangeFormatter.java
src/test/java/numberrangesummarizer/parser/: NumberParserTest.java
src/test/java/numberrangesummarizer/utils/: RangeFormatterTest.java
test/numberrangesummarizer/: NumberRangeSummarizerImplementationTest.java
test/numberrangesummarizer/parser/: NumberParserTest.java
